<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>2.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\Admin1\**" />
    <Compile Remove="Migrations\Admin2\**" />
    <EmbeddedResource Remove="Migrations\Admin1\**" />
    <EmbeddedResource Remove="Migrations\Admin2\**" />
    <None Remove="Migrations\Admin1\**" />
    <None Remove="Migrations\Admin2\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DbContexts\VCContext.cs" />
    <Compile Remove="Entities\Identity\ESAccessLogs.cs" />
    <Compile Remove="Entities\Identity\ESActions.cs" />
    <Compile Remove="Entities\Identity\ESApiClient.cs" />
    <Compile Remove="Entities\Identity\ESAppGResources.cs" />
    <Compile Remove="Entities\Identity\ESApplications.cs" />
    <Compile Remove="Entities\Identity\ESClientConnects.cs" />
    <Compile Remove="Entities\Identity\ESEndpointApps.cs" />
    <Compile Remove="Entities\Identity\ESEndpoints.cs" />
    <Compile Remove="Entities\Identity\ESExtendAccounts.cs" />
    <Compile Remove="Entities\Identity\ESGroupParameters.cs" />
    <Compile Remove="Entities\Identity\ESGroupResource.cs" />
    <Compile Remove="Entities\Identity\ESOauthClients.cs" />
    <Compile Remove="Entities\Identity\ESOrganizations.cs" />
    <Compile Remove="Entities\Identity\ESOrgApps.cs" />
    <Compile Remove="Entities\Identity\ESOrgPrivileges.cs" />
    <Compile Remove="Entities\Identity\ESParameters.cs" />
    <Compile Remove="Entities\Identity\ESPolicies.cs" />
    <Compile Remove="Entities\Identity\ESPrivileges.cs" />
    <Compile Remove="Entities\Identity\ESResAttributes.cs" />
    <Compile Remove="Entities\Identity\ESResources.cs" />
    <Compile Remove="Entities\Identity\ESRoleApps.cs" />
    <Compile Remove="Entities\Identity\ESRolePrivileges.cs" />
    <Compile Remove="Entities\Identity\ESUserApps.cs" />
    <Compile Remove="Entities\Identity\ESUserPrivileges.cs" />
    <Compile Remove="Models\AdAppGroupResource.cs" />
    <Compile Remove="Models\AdGroupResource.cs" />
    <Compile Remove="Models\AdGroupUserPrivilege.cs" />
    <Compile Remove="Models\ApiClaims.cs" />
    <Compile Remove="Models\ApiResources.cs" />
    <Compile Remove="Models\ApiScopeClaims.cs" />
    <Compile Remove="Models\ApiScopes.cs" />
    <Compile Remove="Models\ApiSecrets.cs" />
    <Compile Remove="Models\AspNetRoleClaims.cs" />
    <Compile Remove="Models\AspNetUserClaims.cs" />
    <Compile Remove="Models\AspNetUserLogins.cs" />
    <Compile Remove="Models\AspNetUserRole.cs" />
    <Compile Remove="Models\AspNetUserToken.cs" />
    <Compile Remove="Models\ClientClaims.cs" />
    <Compile Remove="Models\ClientCorsOrigins.cs" />
    <Compile Remove="Models\ClientGrantTypes.cs" />
    <Compile Remove="Models\ClientIdPrestrictions.cs" />
    <Compile Remove="Models\ClientPostLogoutRedirectUris.cs" />
    <Compile Remove="Models\ClientRedirectUris.cs" />
    <Compile Remove="Models\Clients.cs" />
    <Compile Remove="Models\ClientScopes.cs" />
    <Compile Remove="Models\ClientSecrets.cs" />
    <Compile Remove="Models\ESAccessLogs.cs" />
    <Compile Remove="Models\ESActions.cs" />
    <Compile Remove="Models\ESApiClients.cs" />
    <Compile Remove="Models\ESAppGResources.cs" />
    <Compile Remove="Models\ESApplications.cs" />
    <Compile Remove="Models\ESClientConnects.cs" />
    <Compile Remove="Models\ESEndpointApps.cs" />
    <Compile Remove="Models\ESEndpoints.cs" />
    <Compile Remove="Models\ESExtendAccounts.cs" />
    <Compile Remove="Models\ESGroupApps.cs" />
    <Compile Remove="Models\ESGroupParameters.cs" />
    <Compile Remove="Models\ESGroupResource.cs" />
    <Compile Remove="Models\ESGroupUser.cs" />
    <Compile Remove="Models\ESGroupUserPrivilege.cs" />
    <Compile Remove="Models\ESOauthClients.cs" />
    <Compile Remove="Models\ESOrganizations.cs" />
    <Compile Remove="Models\ESOrgApps.cs" />
    <Compile Remove="Models\ESOrgPrivileges.cs" />
    <Compile Remove="Models\ESParameters.cs" />
    <Compile Remove="Models\ESPolicies.cs" />
    <Compile Remove="Models\ESPrivileges.cs" />
    <Compile Remove="Models\ESResAttributes.cs" />
    <Compile Remove="Models\ESResources.cs" />
    <Compile Remove="Models\ESRoleApps.cs" />
    <Compile Remove="Models\ESRolePrivileges.cs" />
    <Compile Remove="Models\ESUserApps.cs" />
    <Compile Remove="Models\ESUserInGroup.cs" />
    <Compile Remove="Models\ESUserPrivileges.cs" />
    <Compile Remove="Models\IdentityClaims.cs" />
    <Compile Remove="Models\IdentityResources.cs" />
    <Compile Remove="Models\RmAppointmentJobEmployee.cs" />
    <Compile Remove="Models\RmEAppointmentTeaching.cs" />
    <Compile Remove="Models\RmEClass.cs" />
    <Compile Remove="Models\RmEClassTeacher.cs" />
    <Compile Remove="Models\RmEExtend.cs" />
    <Compile Remove="Models\RmEofficeContact.cs" />
    <Compile Remove="Models\RmEofficeContactFile.cs" />
    <Compile Remove="Models\RmEofficeCustomer.cs" />
    <Compile Remove="Models\RmEofficeCustomerFile.cs" />
    <Compile Remove="Models\RmEofficeCustomField.cs" />
    <Compile Remove="Models\RmEofficeOrderCustomer.cs" />
    <Compile Remove="Models\RmHrAddress.cs" />
    <Compile Remove="Models\RmHrAllowance.cs" />
    <Compile Remove="Models\RmHrAllowanceType.cs" />
    <Compile Remove="Models\RmHrClock.cs" />
    <Compile Remove="Models\RmHrConfigSalary.cs" />
    <Compile Remove="Models\RmHrContact.cs" />
    <Compile Remove="Models\RmHrContract.cs" />
    <Compile Remove="Models\RmHrDepartment.cs" />
    <Compile Remove="Models\RmHrEmail.cs" />
    <Compile Remove="Models\RmHrExperienceWork.cs" />
    <Compile Remove="Models\RmHrFile.cs" />
    <Compile Remove="Models\RmHrHoliday.cs" />
    <Compile Remove="Models\RmHrInsuarance.cs" />
    <Compile Remove="Models\RmHrReward.cs" />
    <Compile Remove="Models\RmHrSalary.cs" />
    <Compile Remove="Models\RmHrSalaryBase.cs" />
    <Compile Remove="Models\RmHrTrainingCourse.cs" />
    <Compile Remove="Models\RmHrUnitWork.cs" />
    <Compile Remove="Models\RmHrWorkflows.cs" />
    <Compile Remove="Models\RmHrWorkingProcess.cs" />
    <Compile Remove="Models\RmJnanaBotData.cs" />
    <Compile Remove="Models\RmMaintainBookChecking.cs" />
    <Compile Remove="Models\RmMaintainBookMaterialDetails.cs" />
    <Compile Remove="Models\RmMaintainBookServiceDetails.cs" />
    <Compile Remove="Models\RmMaintainCatServices.cs" />
    <Compile Remove="Models\RmMaintainExtraOptions.cs" />
    <Compile Remove="Models\RmMaintainFile.cs" />
    <Compile Remove="Models\RmMaintainMaterialDetails.cs" />
    <Compile Remove="Models\RmMaintainTableCostDetails.cs" />
    <Compile Remove="Models\RmMaintainTableCostHeader.cs" />
    <Compile Remove="Models\RmPrj_Appointment.cs" />
    <Compile Remove="Models\RmPrj_Appointment_File.cs" />
    <Compile Remove="Models\RmPrj_Appointment_History.cs" />
    <Compile Remove="Models\RmPrj_Appointment_Priority.cs" />
    <Compile Remove="Models\RmPrj_appointment_status.cs" />
    <Compile Remove="Models\RmPrj_Appointment_Work_File.cs" />
    <Compile Remove="Models\RmPrj_Depart.cs" />
    <Compile Remove="Models\RmPrj_Extra_Option.cs" />
    <Compile Remove="Models\RmPrj_File.cs" />
    <Compile Remove="Models\RmPrj_Logs.cs" />
    <Compile Remove="Models\RmPrj_MarketingType.cs" />
    <Compile Remove="Models\RmPrj_Project.cs" />
    <Compile Remove="Models\RmPrj_Project_Appointment.cs" />
    <Compile Remove="Models\RmPrj_Project_Client.cs" />
    <Compile Remove="Models\RmPrj_Project_Contacts.cs" />
    <Compile Remove="Models\RmPrj_Project_Departments.cs" />
    <Compile Remove="Models\RmPrj_Project_File.cs" />
    <Compile Remove="Models\RmPrj_Project_User.cs" />
    <Compile Remove="Models\RmRemoocVendor.cs" />
    <Compile Remove="Models\RmRobot.cs" />
    <Compile Remove="Models\RmSetting.cs" />
    <Compile Remove="Models\RmWfn_Area_Water_Tunnel.cs" />
    <Compile Remove="Models\RmWfn_Component.cs" />
    <Compile Remove="Models\RmWfn_Component_extend.cs" />
    <Compile Remove="Models\RmWfn_Dataloger_Parameter.cs" />
    <Compile Remove="Models\RmWfn_Dataloger_Realtime.cs" />
    <Compile Remove="Models\RmWfn_Dataloger_Store.cs" />
    <Compile Remove="Models\RmWfn_Link_Node.cs" />
    <Compile Remove="Models\RmWfn_Network_C.cs" />
    <Compile Remove="Models\RmWfn_Node.cs" />
    <Compile Remove="Models\RmWfn_TreeTunel.cs" />
    <Compile Remove="Models\VcCustomerCare - Copy.cs" />
    <Compile Remove="Models\VcCustomerDeclareHeaderInfo - Copy.cs" />
    <Compile Remove="Models\VcCustomerDeclareInfo - Copy.cs" />
    <Compile Remove="Models\VcLeaderApprove - Copy.cs" />
    <Compile Remove="Models\VcRomoocDriver - Copy.cs" />
    <Compile Remove="Models\VcSettingRoute - Copy.cs" />
    <Compile Remove="Models\VcStoreIdea - Copy.cs" />
    <Compile Remove="Models\VcWorkCheck - Copy.cs" />
    <Compile Remove="Models\VcWorkPlan - Copy.cs" />
    <Compile Remove="Models\VcWorkPlanLog - Copy.cs" />
    <Compile Remove="Models\Vc_Company - Copy.cs" />
    <Compile Remove="Models\Vc_Maintain_material_details - Copy.cs" />
    <Compile Remove="Models\Vc_Remooc_packing - Copy.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
</Project>
